{
    "name": "Hiinaspace.SubsonicUdon",
    "rootNamespace": "Hiinaspace.SubsonicUdon",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "Unity.TextMeshPro",
        "JLChnToZ.VVMW",
        "JLChnToZ.VRC.Foundation",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
